*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
:root{
    --main-color: #10CAB7;
    --secondary-color: #2C4755;
    --text-color: #8A7A8A;
    --background-color: #F6F6F6;
    --special-heading: #EBECED;
}
html{
    scroll-behavior: smooth;
}
.grid-frame-work{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.logo{
    width: 60px;
}
header{
    padding: 20px;
}
header .container{
    margin-left: auto;
    margin-right: auto;
    /* width: 600px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;}
    }
.links .icon{
    /* background-color: #333; */
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.links .icon span:first-child{
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;

}
.links .icon span:nth-child(2){
    width: 60%;
    height: 3px;
    background-color: #333;

    margin-bottom: 5px;

}
.links .icon span:last-child{
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;


}
header .container .links:hover .icon span:nth-child(2){
    width: 100%;
    transition: 0.3s;
}
.links ul li{
    list-style: none;
    padding: 15px;
}
.links ul li:hover{
    padding-left: 25px;
    transition: 0.3s;
}
.links ul li a{
    text-decoration: none;
    color: black;
}
.links ul{
    margin: 0px;
    padding: 0px;
    width: 190px;
    position: absolute;
    right: 0px;
    top: calc(100% + 10px);
    background-color: #eee;
    display: none;
    z-index: 1;
}
.links:hover ul{
    display: block;
}
.links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eeeeee transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.links{
    position: relative;
}
.links ul li:not(:last-child){
    border-bottom: 1px solid #333;
}
.links ul li:not(:last-child){
    border-bottom: 1px solid #948282!important;
}
/* section div:first-child{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
section div:first-child h1{
    margin: 0px;
}
section div:first-child{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
section div:first-child{
    max-width: 100%;
    width: 400px;
}
section div:first-child h1{
    font-size: 50px;
    font-weight: bold;
    color: #10CAB7;
}
section div:first-child p{
    font-size: 19px;
    line-height: 1.8;

} */
section .first-part{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
}
section .first-part h1{
    margin: 0px;
    color: var(--main-color, #10CAB7);
    font-size: 50px;
    font-weight: bold;
}
section .first-part p{
    font-size: 19px;
    line-height: 1.8;
}
section .first-part div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 355px;
    max-width: 100%;
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.features .container{
    margin-left:auto;
    margin-right:auto;
}
.container .feat p{
    line-height: 1.8;
    color: #8A7A8A;
    font-size: 17px;
}
.container .feat h3{
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 800;
}    
.container .feat i{
    font-size: 33px;
    color: var(--main-color);
}    
.container .feat{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
text-align: center;
grid-gap: 20px 20px;
}
.special-heading{
    color: #EBECED;
    text-align: center;
    font-size: 80px;
    font-weight: 900;
    letter-spacing: 2px;
    margin: 0px;
}
.special-heading + p{
    text-align: center;
    margin-top: -15px;
    color: #786b6b;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 70px;
    }
}
.services .container:first-child{
    padding-top: 60px;
    padding-bottom: 100px;
}
.services .container:last-child{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-bottom: 100px;
}
.services .container:last-child .srv{
    display: flex;
}
@media (max-width: 767px){
    .services .container:last-child .srv{
        flex-direction: column;
        text-align: center;
    }
    .services .container:last-child .srv i{
        margin-right: 0px!important;
        margin-bottom: 15px;
        margin-top: 10px;
    }
}
.services .container:last-child .srv h3{
    margin-top: 0px;
}
.services .container:last-child .srv p{
    line-height: 1.8;
        color: var(--text-color);
}
.services .container:last-child .srv i{
    font-size: 30px;
    margin-right: 20px;
    color: var(--main-color);
}
@media (max-width:1000px){
    .column-img{
        display: none;
    }
}
.column-img{
    text-align: center;
    position: relative;
}
.column-img img{
    width: 260px;
}
.column-img::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0px;
    top: -50px;
    background-color: var(--secondary-color);
    z-index: -1;

}
.portfolio .container:first-child{
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .container:last-child{
    padding-bottom: 60px;
}
.portfolio{
    background-color: var(--background-color);
}
.portfolio .container .card{
    background-color: white;
}
.portfolio .container .card img{
    max-width: 100%;
}
.portfolio .container .card h3{
    padding-left: 20px;
}
.portfolio .container .card p{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0px;
    line-height: 1.8;
    color: var(--text-color);
}
/* start-about */
.about .container:first-child{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container:last-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 60px;
}
.about .container:last-child .about-text{
    flex-basis: calc(100% - 500px);
}
@media (max-width: 1000px){
    .about .container:last-child{
        flex-direction: column;
        align-items: center;
    }
    .about .container:last-child .about-image{
        margin-bottom: 60px;
        
    }
    .about .container:last-child .about-image::before, .about .container:last-child .about-image::after{
        display: none;
    }
    .about .container:last-child .about-text{
        text-align: center;
    }
    .about .container:last-child .about-text hr{
        margin-left: auto!important;
        margin-right: auto!important;
    }
}
.about .container:last-child .about-image{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .container:last-child .about-image::before{
    content:"";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -20px;
    top: -40px;
    background-color: var(--special-heading);
    z-index: -1;
}
.about .container:last-child .about-image::after{
    content: "";
    width: 120px;
    height: 74%;
    border-left: 85px solid #10CAB7;
    border-bottom: 85px solid #10CAB7;
    position: absolute;
    right: -156px;
    z-index: -2;
    top: -23px;
}
.about .container:last-child .about-image img{
    max-width: 100%;
}
.about .container:last-child .about-text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .container:last-child .about-text p:last-of-type{
    line-height: 1.8;
    color: var(--text-color)
}
.about .container:last-child .about-text hr{
    width: 50%;
    border-color: var(--main-color);
    margin: 0px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.about .container:last-child .about-text{
    padding-left: 25px;
    padding-right: 25px;
}
/* end-about */
/* start-contact */
.contact {
    background-color: var(--background-color);
}
.contact .container{
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .container:last-child{
    padding-top: 0px;
    text-align: center;
}
.contact .container:last-child .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2.5px;
    margin-bottom: 15px;
}
.contact .container:last-child .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2.5px;
    text-decoration: none;
}
@media (max-width:767px) {
    .contact .container:last-child .label, .contact .container:last-child .link{
        font-size: 25px;
    }
}
.contact .container:last-child .contact-icons p{
    display: block;
    margin-top: 0px;
}
.contact .container:last-child .contact-icons{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.contact .container:last-child .contact-icons i{
    color: var(--secondary-color)!important;
    margin-left: 10px;
}
.contact .container:last-child .contact-icons i:visited{
    color: var(--secondary-color);
}
/* end-contact */
/* star-footer */
footer{
    background-color: var(--secondary-color);
    padding-top: 30px;
    padding-bottom: 30px;
}
footer .container>div{
    text-align: center;
    color: white;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
}
footer .container>div span{
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}
/* end-footer */

